version:2
www.baty306.com:
v59833.com:
twinrdsrv.com
pf.lalalalalals.com
lu.lindhf4.com
at.umtrack.com/*?cid=
apk.zizhukekong.org
://at.umtrack.com/*?cid=
://app-mctnge.*.com/page/mctnge/install/c/
58455540.com
/yeyue*.html?channelCode=
/chunyu*.html?channelCode=
.net:*/index.html?shareName=
.com:*/m/#/home?register=1&agent=
.com:*/entry/register/?i_code=
zzyl.mobi
zhaotianbao1.cn/*/ywy*.apk
yrtedzb.cn
yingyangdj.com
y6lkc.vip
vuntbnc.cn
szptlkj.com
szpsys.com
smgzyi.com
sfgprze.cn
sd.s*dad.com
qgfzb.com
qapuote.cn
ofgsqic.cn
luochong2.cn
jugaohr.cn
jixiangxianbao.cn
jfiacyg.cn
iqbecde.cn
ewefbeu.cn
edlzedu.cn
chadnli.cn
ashooqapp.top
://chio*.xyz/*.html
://boeg*.xyz/*.html
://*:*/yeyue.html?k=
://*:*/dayu*.html?channelCode=
://*:*/chunyu.html?k=
://*.*.com/asdzx.html
/dayu*.html?channelCode=
/?channelCode=ywy
/?channelCode=bfy
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*.cn\/.*[0-9]{2}.html/
/(https?:\/\/).*.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/
.xyz:*/waga*.html
.xyz:*/*.html?uid=
.xyz/?channelCode=
.xyz/*.html?uid=
.top:*/waga*.html
.top/?channelCode=
.live:*/waga*.html
.kkilivf.cn/*.html
.html?channelCode=
.com:*/waga*.html
.com:*/?channelCode=
.com:*/*/m.html?shareName=
.com:*/*/*?*=&*=
.com/new/8*.html
.com/new/5*.html
.com/?channelCode=
.cn:*/?channelCode=
.cc:*/index.html?shareName=
.cc/?channelCode=