version:2
.cc/?channelCode=
.cc:*/index.html?shareName=
.cn:*/?channelCode=
.com/?channelCode=
.com/new/5*.html
.com/new/8*.html
.com:*/*/*?*=&*=
.com:*/*/m.html?shareName=
.com:*/?channelCode=
.com:*/waga*.html
.html?channelCode=
.kkilivf.cn/*.html
.live:*/waga*.html
.top/?channelCode=
.top:*/waga*.html
.xyz/*.html?uid=
.xyz/?channelCode=
.xyz:*/*.html?uid=
.xyz:*/waga*.html
/(https?:\/\/).*.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*.cn\/.*[0-9]{2}.html/
/?channelCode=bfy
/?channelCode=ywy
/dayu*.html?channelCode=
://*.*.com/asdzx.html
://*:*/chunyu.html?k=
://*:*/dayu*.html?channelCode=
://*:*/yeyue.html?k=
://boeg*.xyz/*.html
://chio*.xyz/*.html
ashooqapp.top
chadnli.cn
edlzedu.cn
ewefbeu.cn
iqbecde.cn
jfiacyg.cn
jixiangxianbao.cn
jugaohr.cn
luochong2.cn
ofgsqic.cn
qapuote.cn
sd.s*dad.com
sfgprze.cn
smgzyi.com
szpsys.com
szptlkj.com
version:domain
vuntbnc.cn
y6lkc.vip
yingyangdj.com
yrtedzb.cn
zhaotianbao1.cn/*/ywy*.apk
zzyl.mobi
